# BasicCoreJava

./: README.md  my-settings.txt  package.json  pom.xml
src/main/java/com/: Application.java
src/main/java/com/beijingwujian/: JavaGroupDemo.java  JavaLogDemo.java  JavaLogDemoCase1.java  JavaLogDemoCase2.java  README.md  TestFile.java  User.java
src/main/java/com/beijingwujian/lambdagroupby/: JavaGroupDemo.java  User.java
src/main/java/com/beijingwujian/log/: ConfigType.java  FileType.java
src/main/java/com/beijingwujian/objnotnull/: ObjectNonNullDemo.java
src/main/java/com/beijingwujian/snakeyml/: ApplicationYaml.java  Demo1.java  Demo2.java  Demo3.java  Demonstration.java  File.java  JavaLogDemo.java  Log.java  TomcatServer.java
src/main/java/com/beijingwujian/test/: TestFile.java
src/main/java/com/common/: CastUtils.java  DateTimeUtils.java  SystemUtils.java
src/main/java/com/example/bigdecimal/: AddDemo.java  SubtractDemo.java
src/main/java/com/example/collections/: CollectionsReverseDemo.java
src/main/java/com/example/date/: IsTodayDemo.java  LocalDateTimeDemo.java
src/main/java/com/example/enum1/: CompareEnum.java  CompareEnumTest.java
src/main/java/com/example/enum2/: Main.java  ResultStatusEnum.java
src/main/java/com/example/excel/: ImportOrExportVo.java  ReadExcelDemo.java  ReadExcelDemo1.java  ReadExcelDemo2.java
src/main/java/com/example/exception/: ExceptionDemo.java
src/main/java/com/example/file/: Stream2FileDemo1.java  Stream2FileDemo2.java
src/main/java/com/example/hello/: HelloWorld.java
src/main/java/com/example/json/: JacksonDemo.java  User.java
src/main/java/com/example/lambda/: ListDemo1.java  ListDemo2.java  OutputModel.java  Person.java  SortDemo.java  SortDemo1.java  SortDemo2.java  SortDemo3.java  ToMapAllDemo1.java  ToMapAllDemo2.java  ToMapAllDemo3.java  ToMapAllDemo4.java  ToMapDemo1.java  ToMapDemo2.java  ToMapDemo3.java
src/main/java/com/example/list/: LMDemo.java  ListDemo.java  ListGroupByDemo.java  Person.java
src/main/java/com/example/log/: CustomizedLogDemo.java  LogDemo.java  StaticLogDemo.java
src/main/java/com/example/lombok/: Table.java  TestDemo.java
src/main/java/com/example/mock/: MockFileExistDemo.java  MockFileExistNewObjDemo.java  MockFinalMethodDemo.java  MockNormalStaticMethodDemo.java  MockPrivateMethodDemo.java  MockSystemStaticMethodDemo.java  ParameterObj.java  StaticParameterObj.java
src/main/java/com/example/multithread/: MyThread1.java  SynchronizedDemo1.java  readme.txt
src/main/java/com/example/parse/: ParseObjDemo.java
src/main/java/com/example/resource/: ReadResDemo.java
src/main/java/com/example/string/: EqualsAnyDemo.java  LeftPadDemo.java  NullString.java  SplitDemo.java  StringArrDemo.java  SubStringDemo.java
src/main/java/com/example/threadpool/: MultipleThreadDemo1.java  MultipleThreadDemo2.java  MultipleThreadDemo3.java  MultipleThreadDemo4.java  Photo.java  ThreadDemo.java  ThreadPoolMain.java  ThreadPoolMain2.java  ThreadPoolMain3.java
src/main/java/com/example/uuid/: UuidDemo.java
src/main/java/com/objectiva/: README.md
src/main/java/com/objectiva/LocalDateTime/: CompareLDT.java  GenerateLocalDateTime.java  GenerateNowLocalDateTime.java  GetCurrentTime.java
src/main/java/com/objectiva/Optional/: OptionalNullDemo.java
src/main/java/com/objectiva/alwaysrun/: AlwaysRunDemo.java
src/main/java/com/objectiva/array/: ArrayNullDemo.java
src/main/java/com/objectiva/beanlife/: ChildBean.java  Main.java  ParentBean.java
src/main/java/com/objectiva/decmethod/: StaticDecomposeLaborAccountNameDemo.java
src/main/java/com/objectiva/definition/: LaborLevelDefinition.java
src/main/java/com/objectiva/enum3/: AuthorityEnum.java  Main.java  Main2.java
src/main/java/com/objectiva/foreach/: ClassicalForeachDemo.java  StreamAnyMatchDemo.java
src/main/java/com/objectiva/format/: StringFormatDemo.java
src/main/java/com/objectiva/helloworld/: HelloWorldDemo.java
src/main/java/com/objectiva/mockito/: Person.java  RandomInt.java
src/main/java/com/objectiva/mockprivate/: DemoPrivate.java
src/main/java/com/objectiva/mockstatic/: DemoStatic.java
src/main/java/com/objectiva/staticmethod/: MessageService.java  StaticMethodExecuteOrder.java  TenantObj.java  UsageStateEnum.java
src/main/java/com/objectiva/stream/: AllMatchDemo.java  AnyMatchDemo.java  CountDemo.java  ExampleObj.java  ListSortDemo.java  NonMapDemo.java  NoneMatchDemo.java  StudentInfo.java
src/main/java/com/schedule/: ArchiveHistoryFileTask.java  LogQtyCountTask.java  SchedulePropertySourceFactory.java  Scheduler.java  SchedulerCondition.java  SchedulerConfiguration.java
src/main/java/com/siemens/: ComparePType.java  SalesStock.java
src/main/java/com/szewec/: Application.java  README.md
src/main/resources/: application.properties  application.yml  java-log-demo-case.yml  logback.xml  schedule.yml  tenants.properties
src/main/resources/log/: 2023-12-21.md  2023-12-22.md  2023-12-27.md  2023-12-28.md  2023-12-29.md  2024-01-01.txt  2024-01-02.txt  2024-01-03.txt  2024-01-04.txt  2024-01-05.txt  2024-01-08.md  2024-01-08.txt  2024-01-10.md  2024-01-11.md  2024-01-12.md  2024-01-15.md  2024-01-16.md  2024-01-17.md  2024-01-18.md  2024-01-19.md  2024-01-23.md  2024-02-01.md  2024-02-18.md  2024-02-19.md  2024-02-27.md  2024-03-02.md  2024-03-05.md
src/main/resources/sql/: init.sql  init2.sql
src/main/resources/static/: index.html
src/main/resources/static/components/: ReactInnerHTMLByWillis.jsx
src/main/resources/static/css/: index.css
src/main/resources/template/: template_excel.xlsx  深圳XX公路2020第五施工标段2020年07月实际进度.xlsx  计量支付测试12标ly2021年04月实际进度.xlsx
src/main/resources/template/view/: antd_demo1.html  css_demo_list.html  javascript_demo_list.html  jquery_demo_list.html  welcome.html  welcome_page.html
src/test/java/foreach/: ClassicalForeachDemoTest.java
src/test/java/mockito/: PersonTest.java  RandomIntTest.java
src/test/java/mockprivate/: DemoPrivate2Test.java  DemoPrivate3Test.java  DemoPrivateTest.java
src/test/java/mockstatic/: DemoStaticTest.java  MessageServiceTest.java
(+164 files in other folders)
